<!DOCTYPE html>
<html>
<body>
  <title>Nargilele</title>
  <div class="relative">
    <div id="logo">
        <a href="main.html">
      <img src="logo.jpg" alt="logo" width="200px" height="95px">
      </a>
  </div>
  </div>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
  text-decoration: none;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
}
div.relative {
  position: relative;
  left: -30px;

}
/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}

.gallery{
  margin:30px;
  border-left: currentColor  solid #ccc;
  float:left;
  width:300px;

}

.gallery img{
width: 100%;
height:200px;
flex-wrap: wrap;
}




</style>

<body>



<div class="topnav">
  
<div class="subnav">
     <button class="subnavbtn" style="text-align: center;"><i class="fa fa-bars"> NARGHILEA</i></button>
      <div class="subnav-content">
        <a href="2.html">NARGHILEA CU 2 FURTUNURI</a>
        <a href="3.html">NARGHILEA CU 3 FURTUNURI</a>
        <a href="4.html">NARGHILEA CU 4 FURTUNURI</a>
        <a href="5.html">NARGHILEA DE EXTERIOR</a>
        <a href="6.html">NARGHILEA DIN STCLA</a>
        <a href="7.html">NARGHILEA EGIPTEANA</a>

      </div>
</div>
</div>

  <div style="padding-left:14px"></div>


 </div>
<div style="clear:both;"> </div>
<center>
	<h1>
	<b>NARGHILELE CU 1 FURTUN</b>
</h1>
</center>

<p align="center">
Narghilea cu un furtun, cea mai ravnita narghilea de catre cunoscatori, argumentand faptul ca narghilele cu un singur furtun ofera cele mai inalte performante in materie de gust.
Performanta superba a majoratitii narghilelelor cu un singur furtun se datoreaza faptului ca designurile(singure) sunt cele mai traditionale forme de narghilea, fabricate de generatii intregi, iar designul lor este “rock-solid”!
Ele ofera gust neted, pur si complet transformand sesiunea de fumat intr-o experienta extrem de placuta!
</p>
<hr color="grey"  width="auto" >
<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2019/03/63437s-narghilea-kaya-mensis-black-72-cm.jpg">
  
</div>

<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2020/03/638454-narghilea-kaya.jpg">
  
</div>

<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2020/05/99573-narghilea-kaya-blue-tradi-inox-helix-2s-6.jpg">
  
</div>

<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2020/04/narghilea-aladin-alux-green.jpg">
  
</div>

</body>
</html>