<!DOCTYPE html>
<html>
<body>
  <title>Nargilele</title>
  <div class="relative">
    <div id="logo">
        <a href="main.html">
      <img src="logo.jpg" alt="logo" width="200px" height="95px">
      </a>
  </div>
  </div>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <style>
.btn {                                       
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 14px 16px;
  font-size: 16px;
  cursor: pointer;
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
  text-decoration: none;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 14px;
}
div.relative {
  position: relative;
  left: -30px;

}
/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: grey;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}

.footer {
  padding: 1rem;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  position: auto;
  text-align: center;

}

.vertical-menu {
  width: 100px;
}

.vertical-menu a {
  background-color: transparent;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: transparent;
}

.container{
  max-width:1200px;
  margin:0 auto;
  background:#f2f2f2;
  overflow: auto;
}
.gallery{
  margin:30px;
  border-left: currentColor  solid #ccc;
  float:left;
  width:300px;

}

.gallery img{
width: 100%;
height:200px;
flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 330px;
  margin: 15px;
  text-align: center;
  font-family: arial;
  float: left;
  display: block;
min-height: 200px;


}

.price {
  color: grey;
  font-size: 22px;
  text-align: center;
}

.card-img-top {
width: 100%;
height: 30vh;
object-fit: contain;
}
.bottom{
  position: relative;
  color: black;
}
.vertical-menu2 {
  width: 100px;
}

.vertical-menu2 a {
  background-color: transparent;
  color: black;
  display: block;
  padding: 0px;
  text-decoration: none;
}

.vertical-menu2 a:hover {
  background-color: transparent;
}

</style>

<body>



<div class="topnav">
  
<div class="subnav">
     <button class="subnavbtn" style="text-align: center;"><i class="fa fa-bars"> NARGHILEA</i></button>
      <div class="subnav-content">
        <a href="1.html">NARGHILEA CU 1 FURTUN</a>
        <a href="2.html">NARGHILEA CU 2 FURTUNURI</a>
        <a href="4.html">NARGHILEA CU 4 FURTUNURI</a>
        <a href="5.html">NARGHILEA DE EXTERIOR</a>
        <a href="6.html">NARGHILEA DIN STCLA</a>
        <a href="7.html">NARGHILEA EGIPTEANA</a>

      </div>
</div>
</div>

  <div style="padding-left:14px"></div>


 </div>
<div style="clear:both;"> </div>
<center>
	<h1>
	<b>NARGIHLEA CU 3 FURTUNURI</b>
</h1>
</center>

<p align="center">
Descopera narghilea cu trei furtunuri, narghilea care ofera o flexibilitate mai mare decat cele cu unul sau doua furtunuri.
Permite grupurilor mai largi sa imparta o singura narghilea cu usurinta, multi descoperind faptul ca narghilea cu 3 furtunuri atinge echilibrul perfect de comoditate si calitate.
Daca doresti sa iti petreci o sesiune de fumat alaturi de mai multi prieteni, iti recomandam sa alegi narghilea cu trei furtnuri.
</p>
<hr color="grey"  width="auto" >
<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2019/04/55526-narghilea-dm-9-blue-56-cm.jpg">
  
</div>

<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2021/05/346410-narghilea-de-masa-dream-havana-purple-65-cm.jpg">
  
</div>

<div class="gallery">
  <img class="card-img-top" src="https://www.narghile.ro/wp-content/uploads/2016/04/Narghilea-Dream-Luxor-Black-54-CM.jpg">
  
</div>


</body>
</html>