<!DOCTYPE html>
<html>
<body>
  <title>Narghilele</title>
  <div class="relative">
    <div id="logo">
    <a href="main.html">
      <img src="logo.jpg" alt="logo" width="200px" height="95px">
      </a>
  </div>

  </div>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

  <style>
 /* aliniere text */
 /*p {text-align: center;}*/





body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
  margin-bottom: 0;

}

a {
    color: white;
  text-decoration: none;
}



.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}





/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}



/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}

</style>

<body>



<div class="topnav">
  

   <div class="subnav">
     <button class="subnavbtn" style="text-align: center;"><i class="fa fa-bars"> NARGHILEA</i></button>
      <div class="subnav-content">
        <a href="1.html">NARGHILEA CU 1 FURTUN</a>
        <a href="2.html">NARGHILEA CU 2 FURTUNURI</a>
        <a href="3.html">NARGHILEA CU 3 FURTUNURI</a>
        <a href="4.html">NARGHILEA CU 4 FURTUNURI</a>
        <a href="5.html">NARGHILEA DE EXTERIOR</a>
        <a href="6.html">NARGHILEA DIN STCLA</a>
        <a href="7.html">NARGHILEA EGIPTEANA</a>

      </div>
</div>
</div>

  <div style="padding-left:14px"></div>

 </div>

 <h1>
   <center>
   Bine ati venit!
 </center>
 </h1>

<p align="center">Va dorim o sesiune de cautare productiva!</p>
</body>
</html>